@righteffort/fidelity-helper: Fidelity
Class Fidelity
Retrieve transactions from fidelity.com via browser fetch calls.
Index
Constructors
constructor
Methods
getTransactions
encodeAccountName
fidelityEpochSeconds
getAccountsOptions
getTransactionsOptions
printFetchTransactionsOptions
Constructors
constructor
new Fidelity(evaluator: EvaluateFunc): Fidelity
Initialize new instance.
Parameters
evaluator: EvaluateFunc
async callback that calls evaluate in context of the browser.
Returns Fidelity
Methods
getTransactions
getTransactions(
    accounts: string[],
    start: string | Date,
    end: string | Date,
): Promise<Transaction[]>
Retrieve transactions for the logged in user.
Parameters
accounts: string[]
list of Fidelity account numbers to retrieve.
start: string | Date
start date, inclusive. Date with 00:00:00 and timezone UTC, or YYYY-MM-DD string. Interpreted as midnight America/New_York.
end: string | Date
end date, inclusive. See description of start.
Returns Promise<Transaction[]>
Transactions for accounts between [start, end].
Throws
if there is any error retrieving the transactions.
Static encodeAccountName
encodeAccountName(name: string): string
Encode name for use in Fidelity get transactions.
Parameters
name: string
the plain-text name.
Returns string
The encoded name.
Static fidelityEpochSeconds
fidelityEpochSeconds(d: Date): string
Convert date to epoch seconds in Fidelity time zone (America/New_York).
Parameters
d: Date
date to convert.
Returns string
Epoch seconds for d interpreted as America/New_York at midnight.
Static getAccountsOptions
getAccountsOptions(): object
Return the options argument for calling fetch to get accounts.
Returns object
JSON-compatible object options argument for fetch call.
Static getTransactionsOptions
getTransactionsOptions(
    accounts: Account[],
    start: string | Date,
    end: string | Date,
): object
Return the options argument for calling fetch to get transactions.
Parameters
accounts: Account[]
list of Fidelity accounts to retrieve.
start: string | Date
start date, inclusive. Date with 00:00:00 and timezone UTC, or YYYY-MM-DD string. Interpreted as midnight America/New_York.
end: string | Date
end date, inclusive. See description of start.
Returns object
JSON-compatible object options argument for fetch call.
Static printFetchTransactionsOptions
printFetchTransactionsOptions(
    options: { body: string; [key: string]: unknown },
): string
Human-friendly rendering of options used to get transactions.
Parameters
options: { body: string; [key: string]: unknown }
fetch options arg, e.g. result of getTransactionsOptions.
Returns string
Printable string with embedded JSON strings parsed into objects.
